<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_titulo"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_nome"/>

    <EditText
        android:id="@+id/etNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_nome"/>

    <Button
        android:id="@+id/btAtualizar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/botao_atualizar"/>

    <TextView
        android:id="@+id/tvNomeDigitado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>